apiVersion: datadoghq.com/v2alpha1
kind: DatadogAgent
metadata:
  name: datadog
  finalizers: []
spec:
  global:
    credentials:
      apiKey: <api-key>
  features:
    # logCollection:
    #   enabled: true
    # liveProcessCollection:
    #   enabled: true
    # liveContainerCollection:
    #   enabled: true
    # processDiscovery:
    #   enabled: true
    # oomKill:
    #   enabled: true
    # tcpQueueLength:
    #   enabled: true
    # ebpfCheck:
    #   enabled: true
    apm:
      enabled: true
    # cspm:
    #   enabled: true
    # cws:
    #   enabled: true
    # npm:
    #   enabled: true
    # usm:
    #   enabled: true
    # dogstatsd:
    #   hostPortConfig:
    #     enabled: true