# permissions for end users to edit datadoggenericcrs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: datadog-genericcr-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: datadog-operator
    app.kubernetes.io/part-of: datadog-operator
    app.kubernetes.io/managed-by: kustomize
  name: datadoggenericcr-viewer-role
rules:
- apiGroups:
  - datadoghq.com
  resources:
  - datadoggenericcrs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - datadoghq.com
  resources:
  - datadoggenericcrs/status
  verbs:
  - get
