apiVersion: datadoghq.com/v1alpha1
kind: DatadogAgentInternal
metadata:
  labels:
    app.kubernetes.io/name: datadogagentinternal
    app.kubernetes.io/instance: datadogagentinternal-sample
    app.kubernetes.io/part-of: datadog-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: datadog-operator
  name: datadogagentinternal-sample
spec:
  # TODO(user): Add fields here
