AWSTemplateFormatVersion: "2010-09-09"
Description: IAM role for pod identity association
Conditions:
  ShouldDeployPodIdentityAddon: !Equals [!Ref DeployPodIdentityAddon, "true"]
  ShouldDeployNodeAccessEntry: !Equals [!Ref DeployNodeAccessEntry, "true"]
Parameters:
  ClusterName:
    Type: String
    Description: "EKS cluster name"
  KarpenterNamespace:
    Type: String
    Description: "Namespace where Karpenter will be deployed"
  DeployPodIdentityAddon:
    Type: String
    Description: "Whether to deploy the eks-pod-identity-agent EKS addon"
    Default: "true"
    AllowedValues:
      - "true"
      - "false"
  DeployNodeAccessEntry:
    Type: String
    Description: "Whether to deploy the EKS Access Entry for Karpenter nodes. Requires cluster authentication mode to be API or API_AND_CONFIG_MAP."
    Default: "true"
    AllowedValues:
      - "true"
      - "false"
Resources:
  EKSPodIdentityAddon:
    Type: AWS::EKS::Addon
    Condition: ShouldDeployPodIdentityAddon
    Properties:
      ClusterName: !Ref ClusterName
      AddonName: eks-pod-identity-agent
      Tags:
        - Key: managed-by
          Value: dd-karpenter
  Role:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${ClusterName}-karpenter"
      AssumeRolePolicyDocument:
        Statement:
          - Action:
              - sts:AssumeRole
              - sts:TagSession
            Effect: Allow
            Principal:
              Service: pods.eks.amazonaws.com
        Version: "2012-10-17"
      ManagedPolicyArns:
        - !Sub "arn:${AWS::Partition}:iam::${AWS::AccountId}:policy/KarpenterControllerPolicy-${ClusterName}"
  PodIdentityAssociation:
    Type: AWS::EKS::PodIdentityAssociation
    DependsOn:
      - Role
    Properties:
      ClusterName: !Ref ClusterName
      Namespace: !Ref KarpenterNamespace
      ServiceAccount: karpenter
      RoleArn: !GetAtt Role.Arn
  NodeAccessEntry:
    Type: AWS::EKS::AccessEntry
    Condition: ShouldDeployNodeAccessEntry
    Properties:
      ClusterName: !Ref ClusterName
      PrincipalArn: !Sub "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/KarpenterNodeRole-${ClusterName}"
      Type: EC2_LINUX
