apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: datadog
spec:
  version: "PLACEHOLDER_TAG"
  shortDescription: Manage the Datadog Operator
  description: |
    The datadog kubectl plugin provides useful utilities to operate datadog-agent components
    via the Datadog Operator and the DatadogAgent CRD.
  homepage: https://github.com/DataDog/datadog-operator
  platforms:
  - uri: https://github.com/DataDog/datadog-operator/releases/download/PLACEHOLDER_TAG/kubectl-datadog_PLACEHOLDER_VERSION_darwin_amd64.zip
    sha256: "PLACEHOLDER_SHA_AMD_DARWIN"
    bin: kubectl-datadog
    files:
    - from: kubectl-datadog
      to: .
    - from: LICENSE
      to: .
    selector:
      matchLabels:
        os: darwin
        arch: amd64
  - uri: https://github.com/DataDog/datadog-operator/releases/download/PLACEHOLDER_TAG/kubectl-datadog_PLACEHOLDER_VERSION_linux_amd64.zip
    sha256: "PLACEHOLDER_SHA_AMD_LINUX"
    bin: kubectl-datadog
    files:
    - from: kubectl-datadog
      to: .
    - from: LICENSE
      to: .
    selector:
      matchLabels:
        os: linux
        arch: amd64
  - uri: https://github.com/DataDog/datadog-operator/releases/download/PLACEHOLDER_TAG/kubectl-datadog_PLACEHOLDER_VERSION_windows_amd64.zip
    sha256: "PLACEHOLDER_SHA_AMD_WINDOWS"
    bin: kubectl-datadog.exe
    files:
    - from: kubectl-datadog.exe
      to: .
    - from: LICENSE
      to: .
    selector:
      matchLabels:
        os: windows
        arch: amd64
  - uri: https://github.com/DataDog/datadog-operator/releases/download/PLACEHOLDER_TAG/kubectl-datadog_PLACEHOLDER_VERSION_darwin_arm64.zip
    sha256: "PLACEHOLDER_SHA_ARM_DARWIN"
    bin: kubectl-datadog
    files:
    - from: kubectl-datadog
      to: .
    - from: LICENSE
      to: .
    selector:
      matchLabels:
        os: darwin
        arch: arm64
  - uri: https://github.com/DataDog/datadog-operator/releases/download/PLACEHOLDER_TAG/kubectl-datadog_PLACEHOLDER_VERSION_linux_arm64.zip
    sha256: "PLACEHOLDER_SHA_ARM_LINUX"
    bin: kubectl-datadog
    files:
    - from: kubectl-datadog
      to: .
    - from: LICENSE
      to: .
    selector:
      matchLabels:
        os: linux
        arch: arm64
  - uri: https://github.com/DataDog/datadog-operator/releases/download/PLACEHOLDER_TAG/kubectl-datadog_PLACEHOLDER_VERSION_windows_arm64.zip
    sha256: "PLACEHOLDER_SHA_ARM_WINDOWS"
    bin: kubectl-datadog.exe
    files:
    - from: kubectl-datadog.exe
      to: .
    - from: LICENSE
      to: .
    selector:
      matchLabels:
        os: windows
        arch: arm64